{% set includeTitle = "Katalog - dlaždice" %}
{% extends "layout/default.nunjucks" %}
{% block content %}

{% include "includes/catalogue-hero.nunjucks" %}

<div class="toggler-btns h-bg-light">
	<div class="toggler-btns__btn">
		<a href="catalogue-list.html">
			<div class="btn btn--stretched-height btn--stretched-width btn--bordered btn--bor-alt btn--col-inh-alt btn--list">
				Zobrazit seznam
			</div>
		</a>
	</div>
	<div class="toggler-btns__btn">
		<div class="btn btn--stretched-height btn--stretched-width btn--bordered btn--bor-alt btn--col-alt-prim btn--tiles">
			Zobrazit dlaždice
		</div>
	</div>
	<div class="toggler-btns__btn">
		<a href="catalogue-map.html">
			<div class="btn btn--stretched-height btn--stretched-width btn--bordered btn--bor-alt btn--col-inh-alt btn--map">
				Zobrazit mapu
			</div>
		</a>
	</div>
</div>

<div class="area area--catalogue-tiles">
	<div class="container container--flex">
		<div class="container__menu">
			{% include "includes/catalogue-menu.nunjucks" %}
		</div>
		<div class="container__bulk">
			<div class="Grid Grid--1 Grid--2medium">
				{% include "includes/catalogue-bulk.nunjucks" %}
			</div>
			<div class="toggler-pages mTop48">
				<span class="toggler-pages__item toggler-pages__item--active">1</span>
				<span class="toggler-pages__item">2</span>
				<span class="toggler-pages__item">3</span>
				<span class="toggler-pages__item">4</span>
				<span class="toggler-pages__item">5</span>
				<span class="toggler-pages__item">...</span>
				<span class="toggler-pages__item">10</span>
				<div class="toggler-pages__btn">
					<div class="btn btn--next btn--constrained-height btn--more-padding btn--bordered-thin btn--bor-medium btn--col-inh-alt">
						Další
					</div>
				</div>
			</div>
		</div>
	</div>
</div>
{% endblock %}