{% extends "layout/default.nunjucks" %}

{% block content %}
<div class="area area--e-tickets">
	<div class="container container--floated-childs">
		<h1 class="area__heading area__heading--underlined">E-tickety</h1>
		<div class="container__content">
			<p class="typo--plain-text">
				<strong>
					e-Ticket je kód (elektronická poukázka) určený k úhradě benefitů.
				</strong>
			</p>
			<p class="typo--plain-text">
				Vyberte si benefit z katalogu v levém menu (např. cestování, vzdělávání). Od poskytovatele (např. cestovní kancelář, vzdělávací agentura) zjistěte cenu služby vč. DPH (např. zájezd, kurz).
			</p>
			<p class="typo--plain-text">
				Hodnotu benefitu (např. zájezdu, kurzu) vepište v cafeterii do pole „Hodnota“ u konkrétního benefitu (cestovní kanceláře, vzdělávací agentury) nebo vyberte z přednastavených hodnot. Objednávku dokončíte vložením do košíku a kliknutím na tlačítko Potvrdit.
			</p>
			<p class="typo--plain-text">
				Zobrazí se konkrétní kód (e-Ticket), který vám zároveň přijde do emailu. S tímto kódem pak můžete ihned čerpat benefit u vybraného poskytovatele.
			</p>
			<div class="mTop32">
				<a href="#" class="link">
					<div class="btn btn--constrained-height btn--col-pos-prim btn--sh-pos btn--more-padding">
						Katalog odměn
					</div>
				</a>
			</div>
		</div>
		<div class="container__pane">
			<div class="container__pane-img mTop24">
				<img src="./img/eticket.png" alt="e-Ticket">
			</div>
		</div>
	</div>
</div>
{% endblock %}
