{#
 # First, we will extend default page layout which contains doctype, <html>, <head>, <body> and page structure.
 # Page structure is divided into header, content and footer blocks. You can change the blocks as you wish though.
 #}
{% extends "layout/default.nunjucks" %}

{% block header %}
{% endblock %}

{% block content %}
<ul class="index">
	<li><a href="home.html">Domů</a></li>
	<li><a href="contact.html">Kontakt</a></li>
	<li><a href="vouchers.html">Poukázky</a></li>
	<li><a href="e-tickets.html">E-ticket</a></li>
	<li><a href="exc-rewards-mod.html">Modul mimořádných odměn</a></li>
	<li><a href="tbc-new.html">Ticket Benefits Card - nová</a></li>
	<li><a href="tbc-top-up.html">Ticket Benefits Card - dobití</a></li>
	<li><a href="tbc-overview.html">Ticket Benefits Card - přehled</a></li>
	<li><a href="catalogue-list.html">Katalog odměn - seznam</a></li>
	<li><a href="catalogue-tiles.html">Katalog odměn - dlaždice</a></li>
	<li><a href="catalogue-detail.html">Katalog odměn - detail</a></li>
	<li><a href="shopping-cart.html">Nákupní košík</a></li>
</ul>
{% endblock %}

{% block footer %}
{% endblock %}