{% set includeTitle = "Nákup - info" %}
{% extends "layout/default.nunjucks" %}
{% block content %}
<div class="area area--shop">
	<div class="container">
		<h1 class="area__heading area__heading--underlined">
			<div class="area__heading-btn">
				<a href="shopping-cart.html" class="link">
					<div class="btn btn--bordered-thin btn--bor-medium btn--col-inh-alt btn--previous btn--constrained-height btn--more-padding">
						Krok zpět
					</div>
				</a>
			</div>
			Nákupní košík
		</h1>
		<div class="shopping-steps">
			<div class="shopping-steps__item shopping-steps__item--cart">
				<div class="shopping-steps__circle shopping-steps__circle--active">
					<div class="shopping-steps__img shopping-steps__img--cart shopping-steps__img--active"></div>
				</div>
			</div>
			<div class="shopping-steps__line"></div>
			<div class="shopping-steps__item shopping-steps__item--info shopping-steps__item--active">
				<div class="shopping-steps__circle shopping-steps__circle--active">
					<div class="shopping-steps__img shopping-steps__img--info shopping-steps__img--active"></div>
				</div>
			</div>
			<div class="shopping-steps__line"></div>
			<div class="shopping-steps__item shopping-steps__item--summary">
				<div class="shopping-steps__circle">
					<div class="shopping-steps__img shopping-steps__img--summary"></div>
				</div>
			</div>
		</div>

		<form class="contact-form" action="#" target="_self" method="POST">
			<fieldset>
				<legend class="contact-form__legend">
					<h3 class="typo--main-title">Dodací adresa</h3>
				</legend>
				<div class="contact-form__line">
					<div class="contact-form__line-title">
						<label for="name-and-surname">Jméno a příjmení*</label>
					</div>
					<div class="contact-form__input">
						<input type="text" id="name-and-surname" name="name-and-surname" placeholder="Jan Novák" disabled>
					</div>
					<div class="contact-form__line-option contact-form__line-option--coloured contact-form__line-option--underlined">
						<span class="link">upravit</span>
					</div>
				</div>
				<div class="contact-form__line">
					<div class="contact-form__line-title">
						<label for="mail-address">Váš e-mail*</label>
					</div>
					<div class="contact-form__input">
						<input type="text" id="mail-address" name="mail-address" placeholder="novak@edenred.cz" disabled>
					</div>
					<div class="contact-form__line-option"></div>
				</div>
				<div class="contact-form__line">
					<div class="contact-form__line-title">
						<label for="street">Ulice a č.p.*</label>
					</div>
					<div class="contact-form__input">
						<input type="text" id="street" name="street">
					</div>
					<div class="contact-form__line-option"></div>
				</div>
				<div class="contact-form__line">
					<div class="contact-form__line-title">
						<label for="town">Město*</label>
					</div>
					<div class="contact-form__input">
						<input type="text" id="town" name="town">
					</div>
					<div class="contact-form__line-option"></div>
				</div>
				<div class="contact-form__line">
					<div class="contact-form__line-title">
						<label for="postcode">PSČ*</label>
					</div>
					<div class="contact-form__input">
						<input type="text" id="postcode" name="postcode">
					</div>
					<div class="contact-form__line-option contact-form__line-option--coloured">
						<span><em>&times; Špatně vložený formát PSČ. Vkládejte ve formátu XXX XX</em></span>
					</div>
				</div>
				<div class="contact-form__line">
					<div class="contact-form__line-title">
						<label for="state">Země*</label>
					</div>
					<div class="contact-form__input">
						<input type="text" id="state" name="state">
					</div>
					<div class="contact-form__line-option"></div>
				</div>
				<div class="contact-form__line">
					<div class="contact-form__line-title">
						<label for="phone-number">Telefonní číslo</label>
					</div>
					<div class="contact-form__input">
						<input type="text" id="phone-number" name="phone-number">
					</div>
					<div class="contact-form__line-option"></div>
				</div>
				<div class="contact-form__line">
					<div class="contact-form__line-title">
						<label for="company">Firma</label>
					</div>
					<div class="contact-form__input">
						<input type="text" id="company" name="company">
					</div>
					<div class="contact-form__line-option">
						<span>V případě, že je místo doručení adresa vaší společnosti, vyplňte prosím název společnosti</span>
					</div>
				</div>
			</fieldset>
		</form>

		<div>
			<div class="h-float-left mTop16 mBottom16">
				<em class="h-col-alt">* Údaje označené tímto symbolem jsou povinné</em>
			</div>
			<div class="h-float-right-tiny">
				<span class="mLeft32tiny">
					<a href="shopping-summary.html" class="link">
						<div class="btn btn--col-pos-prim btn--sh-pos btn--constrained-height btn--stretched-width-tiny btn--more-padding btn--confirm-col">Pokračovat dále</div>
					</a>
				</span>
			</div>
			<div class="h-clearfix"></div>

		</div>
	</div>
</div>
{% endblock %}