{% extends "layout/default.nunjucks" %}
{% block content %}
<div class="area area--shop area--btn-in-heading">
	<div class="container">
		<div class="message-stripe message-stripe--error">
			Nemáte dostatečnou částku na účtu
		</div>
		<h1 class="area__heading area__heading--underlined area__heading--no-top-indent">
			<div class="area__heading-btn">
				<a href="catalogue-list.html" class="link">
					<div class="btn btn--bordered-thin btn--bor-medium btn--col-inh-alt btn--previous btn--constrained-height btn--more-padding">
						Zpět k nakupování
					</div>
				</a>
			</div>
			Nákupní košík
		</h1>
		<div class="shopping-steps">
			<div class="shopping-steps__item shopping-steps__item--cart shopping-steps__item--active">
				<div class="shopping-steps__circle shopping-steps__circle--active">
					<div class="shopping-steps__img shopping-steps__img--cart shopping-steps__img--active"></div>
				</div>
			</div>
			<div class="shopping-steps__line"></div>
			<div class="shopping-steps__item shopping-steps__item--info">
				<div class="shopping-steps__circle">
					<div class="shopping-steps__img shopping-steps__img--info"></div>
				</div>
			</div>
			<div class="shopping-steps__line"></div>
			<div class="shopping-steps__item shopping-steps__item--summary">
				<div class="shopping-steps__circle">
					<div class="shopping-steps__img shopping-steps__img--summary"></div>
				</div>
			</div>
		</div>
		<table class="table table--stretched table--more-padding mTop48">
			<tr class="table__row table__row--heading">
				<td class="table__row-th">Vybraná odměna</td>
				<td class="table__row-th">Hodnota</td>
				<td class="table__row-th">Počet</td>
				<td class="table__row-th">Celkem</td>
			</tr>
			<tr class="table__row" data-price="5000" data-count="1">
				<td class="table__row-item">
					<div class="table__item-content">
						<div class="table__item-img">
							<img src="./img/CK-Fish.png" alt="Logo CK Fischer">
						</div>
						<span class="table__item-name">Zájezd k moři Fischer</span>
					</div>
				</td>
				<td class="table__row-value">
					5000 bodů / 5000 Kč
				</td>
				<td class="table__row-count">
					<input type="number" class="table__row-input" value="1">
					Ks
				</td>
				<td class="table__row-total">
					5000 bodů / 5000 Kč
				</td>
			</tr>
			<tr class="table__row table__row--regular-end" data-price="5000" data-count="2">
				<td class="table__row-item">
					<div class="table__item-content">
						<div class="table__item-img">
							<img src="./img/icon-play-ball.png" alt="Playing ball">
						</div>
						<span class="table__item-name">Zájezd k moři Fischer</span>
					</div>
				</td>
				<td class="table__row-value">
					5000 bodů / 5000 Kč
				</td>
				<td class="table__row-count">
					<input type="number" class="table__row-input" value="2">
					Ks
				</td>
				<td class="table__row-total">
					10000 bodů / 10000 Kč
				</td>
			</tr>
			<tr class="table__row table__row--additional">
				<td class="table__row-info">
					Máte nedostatek bodů? <a href="#" class="link link--underlined link--coloured">Nabijte si účet</a>
				</td>
				<td></td>
				<td class="h-text-right"><span class="mRight16">Celkem: </span></td>
				<td class="table__row-total h-col-alt">15 000 bodů / 15 000 Kč</td>
			</tr>
		</table>
		<div>
			<div class="btn btn--bordered btn--bor-alt btn--col-inh-alt btn--constrained-height btn--stretched-width-tiny btn--empty">Vyprázdnit košík</div>
			<div class="h-float-right-tiny mTop16tinyDown">
				<span class="mLeft32tiny">
					<div class="btn btn--bordered btn--bor-alt btn--col-inh-alt btn--constrained-height btn--stretched-width-tiny btn--rerun">Přepočítat cenu</div>
				</span>
				<span class="mLeft32tiny">
					<div class="btn btn--col-pos-prim btn--sh-pos btn--constrained-height btn--stretched-width-tiny btn--more-padding btn--confirm-col">Pokračovat dále</div>
				</span>
			</div>
			<div class="h-clearfix"></div>
		</div>
	</div>
</div>
{% endblock %}