{% set includeTitle = "Nákup - shrnutí" %}
{% extends "layout/default.nunjucks" %}
{% block content %}
<div class="area area--shop">
	<div class="container">
		<h1 class="area__heading area__heading--underlined">
			<div class="area__heading-btn">
				<a href="shopping-info.html" class="link">
					<div class="btn btn--bordered-thin btn--bor-medium btn--col-inh-alt btn--previous btn--constrained-height btn--more-padding">
						Krok zpět
					</div>
				</a>
			</div>
			Nákupní košík
		</h1>
		<div class="shopping-steps">
			<div class="shopping-steps__item shopping-steps__item--cart">
				<div class="shopping-steps__circle shopping-steps__circle--active">
					<div class="shopping-steps__img shopping-steps__img--cart shopping-steps__img--active"></div>
				</div>
			</div>
			<div class="shopping-steps__line"></div>
			<div class="shopping-steps__item shopping-steps__item--info">
				<div class="shopping-steps__circle shopping-steps__circle--active">
					<div class="shopping-steps__img shopping-steps__img--info shopping-steps__img--active"></div>
				</div>
			</div>
			<div class="shopping-steps__line"></div>
			<div class="shopping-steps__item shopping-steps__item--summary shopping-steps__item--active">
				<div class="shopping-steps__circle shopping-steps__circle--active">
					<div class="shopping-steps__img shopping-steps__img--summary shopping-steps__img--active"></div>
				</div>
			</div>
		</div>

		<h3 class="typo--main-title">Dodací adresa</h3>
		<div class="data-table mTop32">
			<div class="data-table__row">
				<span class="data-table__cell">Jméno a příjmení</span>
				<span class="data-table__cell data-table__cell--bold">Jan Novák</span>
			</div>
			<div class="data-table__row">
				<span class="data-table__cell">Váš e-mail</span>
				<span class="data-table__cell data-table__cell--bold">novak@edenred.cz</span>
			</div>
			<div class="data-table__row">
				<span class="data-table__cell">Ulice a č.p.</span>
				<span class="data-table__cell data-table__cell--bold">Ulice 123</span>
			</div>
			<div class="data-table__row">
				<span class="data-table__cell">Město</span>
				<span class="data-table__cell data-table__cell--bold">Praha</span>
			</div>
			<div class="data-table__row">
				<span class="data-table__cell">PSČ</span>
				<span class="data-table__cell data-table__cell--bold">123 00</span>
			</div>
			<div class="data-table__row">
				<span class="data-table__cell">Země</span>
				<span class="data-table__cell data-table__cell--bold">Česká republika</span>
			</div>
			<div class="data-table__row">
				<span class="data-table__cell">Telefonní číslo</span>
				<span class="data-table__cell data-table__cell--bold">+420 987 654 321</span>
			</div>
			<div class="data-table__row">
				<span class="data-table__cell">Firma</span>
				<span class="data-table__cell data-table__cell--bold">Edenred</span>
			</div>
		</div>

		<table class="table table--stretched mTop48">
			<thead>
				<tr class="table__row table__row--heading">
					<th class="table__row-th">Vybraná odměna</th>
					<th class="table__row-th">Hodnota</th>
					<th class="table__row-th">Počet</th>
					<th class="table__row-th">Celkem</th>
				</tr>
			</thead>
			<tbody>
				<tr class="table__row" data-price="5000" data-count="1">
					<td class="table__row-item">
						<div class="table__item-content">
							<div class="table__item-img">
								<img src="./img/CK-Fish.png" alt="Logo CK Fischer">
							</div>
							<span class="table__item-name">Zájezd k moři Fischer</span>
						</div>
					</td>
					<td class="table__row-value">
						5000 bodů / 5000 Kč
					</td>
					<td class="table__row-count">
						<span type="number" class="table__row-input table__row-input--no-change">1</span>
						Ks
					</td>
					<td class="table__row-total">
						5000 bodů / 5000 Kč
					</td>
				</tr>
				<tr class="table__row table__row--regular-end" data-price="5000" data-count="2">
					<td class="table__row-item">
						<div class="table__item-content">
							<div class="table__item-img">
								<img src="./img/icon-play-ball.png" alt="Playing ball">
							</div>
							<span class="table__item-name">Zájezd k moři Fischer</span>
						</div>
					</td>
					<td class="table__row-value">
						5000 bodů / 5000 Kč
					</td>
					<td class="table__row-count">
						<span type="number" class="table__row-input table__row-input--no-change">2</span>
						Ks
					</td>
					<td class="table__row-total">
						10000 bodů / 10000 Kč
					</td>
				</tr>
				<tr class="table__row table__row--additional">
					<td>
					</td>
					<td></td>
					<td class="h-text-right"><span class="mRight16">Celkem: </span></td>
					<td class="table__row-total h-col-alt">15 000 bodů / 15 000 Kč</td>
				</tr>
			</tbody>
		</table>

		<div>
			<div class="h-float-right-tiny mTop16tinyDown">
				<span class="mLeft32tiny">
					<a href="#" class="link">
						<div class="btn btn--col-pos-prim btn--sh-pos btn--constrained-height btn--stretched-width-tiny btn--more-padding btn--confirm-col">Závazně objednat</div>
					</a>
				</span>
			</div>
			<div class="h-clearfix"></div>

		</div>
	</div>
</div>
{% endblock %}