{% extends "layout/default.nunjucks" %}

{% block content %}
<div class="area area--tbc-new">
	<div class="container container--floated-childs">
		<h1 class="area__heading area__heading--underlined">Ticket Benefits Card</h1>
		<nav class="toggler-navbar">
			<div class="toggler-navbar__item">
				<a href="tbc-new.html" class="toggler-navbar__link">
					Nová karta
				</a>
			</div>
			<div class="toggler-navbar__empty"></div>
			<div class="toggler-navbar__item toggler-navbar__item--active">
				<a href="tbc-top-up.html" class="toggler-navbar__link">
					Dobití karty
				</a>
			</div>
			<div class="toggler-navbar__empty"></div>
			<div class="toggler-navbar__item">
				<a href="tbc-overview.html" class="toggler-navbar__link">
					Přehled karet
				</a>
			</div>
			<div class="toggler-navbar__empty"></div>
			<div class="toggler-navbar__item">
				<a href="#" class="toggler-navbar__link">
					Zjištění stavu
				</a>
			</div>
			<div class="toggler-navbar__empty"></div>
			<div class="toggler-navbar__item">
				<a href="#" class="toggler-navbar__link">
					Znovuvydání TBC
				</a>
			</div>
			<div class="toggler-navbar__empty"></div>
		</nav>
		<div class="container__content">
			<p>
				Tento benefit můžete uplatnit v případě, že již vlastníte Ticket Benefits Card. Do nákupního <strong>košíku vložte požadovaný počet bodů (1 bod = 1 Kč)</strong>, který chcete na kartu dobít. Karta vám bude dobita do 48 hodin po uzávěrce objednávek v systému Benefity Café.
			</p>
			<div class="tbc-new mTop48 mBottom64 h-bg-light">
				<table class="tbc-new__table">
					<tr class="tbc-new__table-heading">
						<th class="tbc-new__table-row-th"> Hodnota (Kč)</th>
					</tr>
					<tr class="tbc-new__table-row">
						<td class="tbc-new__table-row-count">
							<input type="number" placeholder="např. 5000" class="tbc-new__table-row-input tbc-new__table-row-input--float-left">
							</input>
						</td>
					</tr>
				</table>
				<div class="tbc-new__btn">
					<button type="submit" value="Dobít kartu" class="btn btn--shop-col btn--col-pos-prim btn--sh-pos btn--constrained-height">
						Dobít kartu
					</button>
				</div>
			</div>
			<ul class="mTop24 h-li-disc-alt">
				<li class="tbc-new__list-item"><strong>Jak dlouho vám nabité finanční prostředky na kartě vydrží?</strong></li>
				<li class="tbc-new__list-item"><strong>Dostupný zůstatek expiruje 24 měsíců po jeho nabití.</strong></li>
				<li class="tbc-new__list-item"><strong>Víte, že kartou TicketBenefits® můžete platit i ve vybraných internetových obchodech?</strong></li>
			</ul>
			<div class="btn btn--go btn--bordered btn--bor-alt btn--col-inh-alt btn--uppercase btn--more-padding btn--constrained-height-big mTop24">
				Přejít na web TB Card
			</div>
		</div>
		<div class="container__pane">
			<div class="container__pane-img--big">
				<img src="./img/TBC.svg" alt="Ticket Benefits Card">
			</div>
		</div>
	</div>
</div>
{% endblock %}
