{% set includeTitle = "TBC - přehled" %}
{% extends "layout/default.nunjucks" %}

{% block content %}
<div class="area area--tbc-new">
	<div class="container container--floated-childs">
		<h1 class="area__heading area__heading--underlined">Ticket Benefits Card</h1>
		<nav class="toggler-navbar">
			<div class="toggler-navbar__item">
				<a href="tbc-new.html" class="toggler-navbar__link">
					Nová karta
				</a>
			</div>
			<div class="toggler-navbar__empty"></div>
			<div class="toggler-navbar__item">
				<a href="tbc-top-up.html" class="toggler-navbar__link">
					Dobití karty
				</a>
			</div>
			<div class="toggler-navbar__empty"></div>
			<div class="toggler-navbar__item toggler-navbar__item--active">
				<a href="tbc-overview.html" class="toggler-navbar__link">
					Přehled karet
				</a>
			</div>
			<div class="toggler-navbar__empty"></div>
			<div class="toggler-navbar__item">
				<a href="#" class="toggler-navbar__link">
					Zjištění stavu
				</a>
			</div>
			<div class="toggler-navbar__empty"></div>
			<div class="toggler-navbar__item">
				<a href="#" class="toggler-navbar__link">
					Znovuvydání TBC
				</a>
			</div>
			<div class="toggler-navbar__empty"></div>
		</nav>
		<div class="container__content">
			<h3 class="typo--main-title">Přehled karet</h3>
			<div class="tbc-new tbc-new--no-side-padding">
				<table class="tbc-new__table tbc-new__table--full">
					<thead>
						<tr class="tbc-new__table-heading tbc-new__table-heading--underlined">
							<th class="tbc-new__table-row-th">Číslo karty</th>
							<th class="tbc-new__table-row-th">Validní do</th>
							<th class="tbc-new__table-row-th">Držitel karty</th>
							<th class="tbc-new__table-row-th">Stav</th>
							<th class="tbc-new__table-row-th">Zůstatek</th>
							<th class="tbc-new__table-row-th tbc-new__table-row-th--option">Volba</th>
						</tr>
					</thead>
					<tbody>
						<tr class="tbc-new__table-row tbc-new__table-row--underlined">
							<td class="tbc-new__table-row-value tbc-new__table-row-value--coloured" data-th="Číslo karty">8010125557</td>
							<td class="tbc-new__table-row-value" data-th="Validní do">31. 12. 2017</td>
							<td class="tbc-new__table-row-value" data-th="Držitel karty">Jan Novák</td>
							<td class="tbc-new__table-row-value tbc-new__table-row-value--warn" data-th="Stav">Vydaná</td>
							<td class="tbc-new__table-row-value" data-th="Zůstatek"><span class="h-text-center">-</span></td>
							<td class="tbc-new__table-row-value" data-th="Volba"><a href="#" class="link link--coloured link--underlined"><span class="link">Aktivovat</span></a></td>
						</tr>
						<tr class="tbc-new__table-row tbc-new__table-row--underlined" data-balance="5000">
							<td class="tbc-new__table-row-value tbc-new__table-row-value--coloured" data-th="Číslo karty">8010125557</td>
							<td class="tbc-new__table-row-value" data-th="Validní do">31. 12. 2017</td>
							<td class="tbc-new__table-row-value" data-th="Držitel karty">Jan Novák</td>
							<td class="tbc-new__table-row-value tbc-new__table-row-value--info" data-th="Stav">Aktivovaná</td>
							<td class="tbc-new__table-row-value" data-th="Zůstatek">5000 Kč</td>
							<td class="tbc-new__table-row-value" data-th="Volba"></td>
						</tr>
					</tbody>
				</table>
			</div>
		</div>
		<div class="container__pane">
			<div class="container__pane-img container__pane-img--big">
				<img src="./img/TBC.svg" alt="Ticket Benefits Card">
			</div>
		</div>
	</div>
</div>
{% endblock %}