/* This is bpromotion's awesom grid. Use it in every project - or die!
 *
 * Three columns in a row with same size:
 * <div class="Grid Grid--3">
 *   <div class="Grid-col">...</div>
 *   <div class="Grid-col">...</div>
 *   <div class="Grid-col">...</div>
 * </div>
 *
 * Same as above, but with responsive breakpoints. 3 columns per row on all resolutions,
 * but from Xl breakpoint there will be 4 columns per row.
 * <div class="Grid Grid--1 Grid--3Md Grid--4Xl">
 *   <div class="Grid-col">...</div>
 *   <div class="Grid-col">...</div>
 *   <div class="Grid-col">...</div>
 *   <div class="Grid-col">...</div>
 * </div>
 *
 * Three columns in a row with differet sizes. Together they form a whole 12/12 so they
 * fill 100% of a row:
 * <div class="Grid">
 *   <div class="Grid-col Grid-col--3-12">...</div>
 *   <div class="Grid-col Grid-col--4-12">...</div>
 *   <div class="Grid-col Grid-col--5-12">...</div>
 * </div>
 *
 * Same as above, but with responsive breakpoints. One column per row on small viewport,
 * three different columns in one row from Md breakpoint
 * and three same columns in one row from Xl breakpoint:
 * <div class="Grid">
 *   <div class="Grid-col Grid-col--12-12 Grid-col--3-12Md Grid-col--4-12Xl">...</div>
 *   <div class="Grid-col Grid-col--12-12 Grid-col--4-12Md Grid-col--4-12Xl">...</div>
 *   <div class="Grid-col Grid-col--12-12 Grid-col--5-12Md Grid-col--4-12Xl">...</div>
 * </div>
 */
$gridColumnCount: 12   !default;
$columnGutter:    24px !default;
$columnGutterBig: 40px !default;

.Grid {
	display: flex;
	flex-wrap: wrap;
	margin: -$columnGutter / 2;

	@include mediaLgUp() {
		margin: -$columnGutterBig / 2;
	}
}

.Grid--center {
	justify-content: center;
}

.Grid--middle {
	align-items: center;
}

.Grid--bottom {
	align-items: flex-end;
}

.Grid-col {
	box-sizing: border-box;
	padding: $columnGutter / 2;

	@include mediaLgUp() {
		padding: $columnGutterBig / 2;
	}
}

.Grid--noIndent {
	margin: 0;

	.Grid-col {
		padding: 0;
	}
}

.Grid--bigSpace {
	margin-left: -2rem;
	margin-right: -2rem;

	.Grid-col {
		margin: 2rem;
	}
}

@for $i from 1 through $gridColumnCount {

	.Grid--#{$i} .Grid-col {
		width: percentage(1 / $i);
	}

	.Grid-col--#{$i}-#{$gridColumnCount} {
		width: percentage($i / $gridColumnCount);
	}
}

@each $breakpoint, $value in $breakpoints {
	@media screen and (min-width: #{$value}) {
		@for $i from 1 through $gridColumnCount {

			.Grid--#{$i}#{$breakpoint} .Grid-col {
				width: percentage(1 / $i);
			}

			.Grid-col--#{$i}-#{$gridColumnCount}#{$breakpoint} {
				width: percentage($i / $gridColumnCount);
			}
		}
	}
}