.textLeft {
	text-align: left;
}

.textCenter {
	text-align: center;
}

.textLight {
	font-weight: $fwLight;
}

.textBold {
	font-weight: $fwBold;
}

.textItalic {
	font-style: italic;
}

.colorPrimary {
	color: $colorSecondary;
}

.colorSecondary {
	color: $colorSecondary;
}

.uppercase {
	text-transform: uppercase;
}

/**
 * Marginy:
 * .m[Top|Bottom|Left|Right][4|8|16|...][xs|sm|md|...][Down]
 * .mTop16 - margin-top: 16px (all breakpoints)
 * .mBottom8Xl - margin-bottom: 8px (from Xl breakpoint)
 * .mBottom8XlDown - margin-bottom: 8px (to Xl breakpoint)
 */
$indentTypes: ("Top", "Right", "Bottom", "Left");

@each $indent in $indentValues {
	@each $indentType in $indentTypes {

		.m#{$indentType}#{$indent} {
			margin-#{to-lower-case($indentType)}: #{$indent}px;
		}
	}
}

// Values with min-width breakpoints
@each $breakpoint, $value in $breakpoints {
	@media screen and (min-width: #{$value}) {
		@each $indent in $indentValues {
			@each $indentType in $indentTypes {

				.m#{$indentType}#{$indent}#{$breakpoint} {
					margin-#{to-lower-case($indentType)}: #{$indent}px;
				}
			}
		}
	}
}

// Values with max-width breakpoints
@each $breakpoint, $value in $breakpointsDown {
	@media screen and (max-width: #{$value}) {
		@each $indent in $indentValues {
			@each $indentType in $indentTypes {

				.m#{$indentType}#{$indent}#{$breakpoint}Down {
					margin-#{to-lower-case($indentType)}: #{$indent}px;
				}
			}
		}
	}
}