<meta charset="UTF-8">
<meta http-equiv="X-UA-Compatible" content="ie=edge">
<meta name="viewport" content="width=device-width,initial-scale=1">
<meta name="description" content="{{ page.description }}">
<meta name="keywords" content="{{ page.keywords }}">
<meta name="author" content="{{ page.author }}">
<meta name="robots" content="{{ page.robots }}">
<meta property="og:title" content="{{ page.title }} | {{ includeTitle }}" />
<meta property="og:description" content="{{ page.description }}" />
<meta property="og:url" content="https://www.hromadkoleos.site" />
<meta property="og:image" content="./img/edenred-logo.png" />
<meta property="og:image:type" content="image/jpeg">
<meta property="og:type" content="website">
{% block title %}
		<title>{{ page.title }} | {{ includeTitle }}</title>
{% endblock %}
<link rel="stylesheet" type="text/css" href="css/main.css">
<link href="https://fonts.googleapis.com/css?family=Gloria+Hallelujah|Raleway:300,500,700,900&display=swap" rel="stylesheet" />
<link rel="stylesheet" href="https://use.typekit.net/ccx6eux.css">