{
	"name": "bpromotion-devstack",
	"version": "0.2.0",
	"description": "bpromotion devstack.",
	"main": "gulpfile.js",
	"scripts": {
		"gulp": "gulp",
		"start": "gulp serve",
		"build": "gulp build"
	},
	"engines": {
		"node": ">=10.10.0"
	},
	"author": "Patrik Helta",
	"license": "ISC",
	"browserslist": [
    "last 3 version",
    "> 2%",
    "ie 11"
  ],
	"devDependencies": {
		"@babel/cli": "^7.5.5",
		"@babel/core": "^7.5.5",
		"@babel/plugin-proposal-class-properties": "^7.5.5",
		"@babel/plugin-transform-runtime": "^7.5.5",
		"@babel/preset-env": "^7.5.5",
		"@babel/runtime": "^7.5.5",
		"@csstools/postcss-sass": "^4.0.0",
		"autoprefixer": "^9.6.1",
		"babel-loader": "^8.0.6",
		"browser-sync": "^2.26.7",
		"del": "^5.1.0",
		"fast-glob": "^3.0.4",
		"fs-extra": "^8.1.0",
		"gulp": "^4.0.2",
		"gulp-clean-css": "^4.2.0",
		"gulp-mem": "0.1.1",
		"gulp-nunjucks": "^5.0.0",
		"gulp-postcss": "^8.0.0",
		"gulp-rename": "^1.4.0",
		"gulp-sass": "^4.0.2",
		"gulp-sourcemaps": "^2.6.5",
		"gulp-stylelint": "^9.0.0",
		"postcss-middleware": "^1.1.4",
		"sass-module-importer": "^1.4.0",
		"stylelint": "^10.1.0",
		"through2": "^3.0.1",
		"webpack": "^4.39.3",
		"webpack-dev-middleware": "^3.7.0"
	},
	"dependencies": {
		"@babel/polyfill": "^7.4.4",
		"normalize.css": "^8.0.1"
	}
}
