/* CSS reset */
html {
  box-sizing: border-box; }

*,
*:before,
*:after {
  box-sizing: inherit; }

* {
  margin: 0;
  padding: 0;
  font-family: "Museo Sans", "Raleway", Arial, Helvetica, sans-serif;
  border: none; }

a {
  color: inherit;
  text-decoration: none; }

h1,
h2,
h3 {
  font-weight: 100; }

/* html {
  font-size: 16px;
} */
h1 {
  font-size: 2.6875rem;
  /* 43px */ }

h2 {
  font-size: 1.5rem;
  /* 24px */ }

ul li {
  list-style: none; }

.h-fixed {
  position: sticky;
  top: 0;
  z-index: 1; }

.h-bg-primary {
  background: #ffffff; }

.h-bg-alt {
  background: #d20025;
  color: #ffffff;
  box-shadow: inset 0px -2px 0px #9b011c; }

.h-bg-light {
  background: #eeeeee; }

.h-bg-medium {
  background: #dcdcdc; }

.h-bg-dark {
  background-color: #171b27;
  color: #ffffff; }

.container {
  max-width: 82rem;
  margin: 0 auto;
  padding: 0 0.5rem; }

.main-header {
  height: 7rem;
  display: flex;
  flex-direction: row;
  justify-content: space-evenly;
  align-items: center; }
  @media (min-width: 82rem) {
    .main-header {
      justify-content: space-between; } }
  .main-header__logo {
    flex-basis: 20rem; }
  .main-header__img {
    height: 2.5rem;
    width: 11rem;
    object-fit: contain;
    object-position: center left; }
  .main-header__content {
    flex-basis: 61rem;
    display: flex;
    flex-direction: row;
    justify-content: space-between;
    align-items: center; }
  .main-header__phone {
    display: flex;
    align-items: center; }
  .main-header__phone-icon {
    height: 1.25em;
    width: 1.25em;
    background: url("../img/icon-phone.png") no-repeat center/contain; }
  .main-header__phone-number {
    color: #d20025;
    margin: 0 0.25em; }

.link,
.link * {
  color: inherit;
  text-decoration: none; }

.link--underlined {
  text-decoration: underline; }

.user-balance {
  border: 2px #f6ccd3 solid;
  border-radius: 10em;
  display: flex;
  justify-content: space-between;
  align-items: center;
  padding: 0 2em;
  white-space: nowrap; }
  .user-balance__icon {
    height: 1.5em;
    width: 1.5em;
    flex-shrink: 0;
    background: url("../img/icon-user.png") no-repeat center/contain;
    margin-right: 1em; }
  .user-balance__balance {
    color: #d20025; }
  .user-balance--fixed-height {
    height: 4rem; }

.lang-select {
  display: flex;
  align-items: center; }
  .lang-select__icon {
    height: 2.5em;
    width: 2.5em;
    background: url("../img/icon-world.png") no-repeat center/contain; }
  .lang-select__menu {
    color: #d20025;
    margin: 0 0.5em; }

.btn {
  display: flex;
  justify-content: space-evenly;
  align-items: center;
  text-align: center;
  font-size: 1rem;
  border: none;
  border-radius: 3px;
  white-space: nowrap;
  padding-right: 1em;
  background: inherit; }
  .btn--fixed-height {
    height: 4rem; }
  .btn--shop {
    border: 2px #dcdcdc solid;
    min-width: 10em; }
    .btn--shop:before {
      content: " ";
      background: url("../img/icon-shop-cart.png") no-repeat center/contain;
      filter: saturate(0);
      height: 1.5em;
      width: 1.5em;
      margin: 0 1em; }
  .btn--search {
    color: #ffffff;
    background: #d20025; }
    .btn--search:before {
      content: " ";
      background: url("../img/icon-magnifier.png") no-repeat center/contain;
      filter: saturate(0) invert(1);
      height: 1em;
      width: 1em;
      margin: 0 1em; }
  .btn--msg {
    color: #ffffff;
    background: #11204c; }
    .btn--msg:before {
      content: " ";
      background: url("../img/icon-msg.png") no-repeat center/contain;
      transform: rotate(90deg);
      height: 1em;
      width: 1em;
      margin: 0 1em; }
  .btn--how {
    color: #ffffff;
    background: #11204c; }
    .btn--how:before {
      content: " ";
      background: url("../img/icon-mouse.png") no-repeat center/contain;
      transform: rotate(90deg);
      height: 1em;
      width: 1em;
      margin: 0 1em; }
  .btn--numbered:after {
    content: "6";
    background: red;
    width: 2em;
    height: 2em;
    border-radius: 50%;
    margin-left: 1em;
    display: flex;
    justify-content: center;
    align-items: center; }
  .btn--link {
    color: #ffffff;
    background: #d20025;
    padding: 0 2em; }
  .btn--simple {
    color: inherit;
    border: 2px #dcdcdc solid;
    padding: 0 2em; }

.main-navbar {
  background: #d20025;
  color: #ffffff;
  box-shadow: inset 0px -2px 0px #9b011c; }
  .main-navbar__inner {
    height: 4rem;
    display: flex;
    flex-direction: row;
    justify-content: flex-start;
    align-items: stretch; }
  .main-navbar__link {
    display: flex;
    align-items: center; }
  .main-navbar__icon {
    height: 1em;
    width: 1em;
    flex-shrink: 0;
    background: url("../img/icon-home.png") no-repeat right/contain; }
  .main-navbar__item {
    padding: 0 2em;
    color: #ffffff; }

@media (max-width: 82rem) {
  .main-navbar {
    justify-content: space-evenly; } }

.hero {
  background-image: url("../img/hero.png");
  background-repeat: no-repeat;
  background-position: center;
  background-size: cover; }
  .hero__content {
    color: #ffffff;
    background-color: rgba(0, 0, 0, 0.7);
    display: flex;
    flex-direction: column;
    justify-content: space-between;
    align-items: center;
    text-align: center;
    padding: 4rem 4rem 6rem; }
    .hero__content h2 {
      font-size: 2.0625rem;
      /* 33px */ }

.sidebar {
  width: 0;
  display: flex;
  flex-direction: column-reverse;
  justify-content: space-around; }
  .sidebar--left {
    align-items: flex-start; }
    .sidebar--left .btn {
      height: 4rem;
      position: relative;
      transform: rotate(-90deg) translateX(-110px);
      transform-origin: 0 0; }
    .sidebar--left :nth-child(2) {
      top: -50px; }
  .sidebar--right {
    align-items: flex-end; }
    .sidebar--right .btn {
      transform: rotate(90deg);
      transform-origin: 100% 0; }

.search-field {
  width: 40rem;
  margin: 1.25em 2em 3em; }
  @media (min-width: 82rem) {
    .search-field {
      width: 48rem; } }
  .search-field__input {
    float: left;
    width: 75%;
    height: 4rem; }
    .search-field__input > * {
      box-shadow: 0px 2px 0px #000;
      border-radius: 3px 0 0 3px;
      width: 100%;
      height: 100%;
      padding: 1.5em; }
      .search-field__input > *::-webkit-input-placeholder {
        color: #ccc;
        font-style: italic; }
      .search-field__input > *::-ms-input-placeholder {
        color: #ccc;
        font-style: italic; }
      .search-field__input > *::-moz-placeholder {
        color: #ccc;
        font-style: italic; }
      .search-field__input > *:-moz-placeholder {
        color: #ccc;
        font-style: italic; }
  .search-field__btn {
    float: right;
    width: 25%;
    height: 4rem; }
    .search-field__btn > * {
      box-shadow: 0px 2px 0px #9b011c;
      border-radius: 0 3px 3px 0 !important;
      /* otherwise it would have borders on the left, defined in .btn */
      width: 100%;
      height: 100%; }
  .search-field__options {
    float: left;
    margin: 1em 0; }
    .search-field__options > * {
      padding-right: 2em; }

.area {
  display: flex;
  flex-direction: column;
  justify-items: flex-start;
  align-items: center;
  text-align: center;
  padding-bottom: 3rem; }
  .area__icon {
    background-color: #d20025;
    background-position: center;
    background-repeat: no-repeat;
    background-size: 2em 2em;
    width: 5rem;
    height: 5rem; }
  .area__content {
    min-width: inherit; }
  .area__heading {
    margin-top: 3rem;
    font-size: 2rem;
    line-height: 1.25rem; }
  .area__subheading {
    font-size: 1.1rem;
    line-height: 1.25em; }
  .area__price {
    font-size: 2.75rem;
    color: #d20025;
    font-weight: bold; }
  .area--user .area__icon {
    background-image: url("../img/icon-user-conf.png");
    background-size: 2em 2em; }
  .area--user .area__content .user-goto-profile {
    color: #d20025; }
    .area--user .area__content .user-goto-profile:before {
      content: "+";
      display: inline-flex;
      width: 1.5em;
      height: 1.5em;
      border-radius: 50%;
      border: 2px #d20025 solid;
      align-items: center;
      justify-content: center;
      margin-right: 1em; }
  .area--options {
    border-top: 4px solid #d20025; }
    .area--options .area__icon {
      background-image: url("../img/icon-list.png");
      background-size: 2em 2em; }
  .area--categories .area__icon {
    display: none; }

.wrapper {
  display: grid;
  margin: 2rem 0;
  justify-content: space-between; }
  .wrapper--hero {
    grid-template-columns: repeat(3, 1fr);
    gap: 2rem; }
  .wrapper--profile {
    grid-template-columns: repeat(3, 1fr);
    gap: 2rem; }
  .wrapper--carousel {
    grid-template-columns: repeat(4, 1fr);
    gap: 1rem; }
  .wrapper--categories {
    grid-template-columns: repeat(auto-fit, 10rem);
    gap: 2.5rem 1rem; }

.card {
  border: 2px #dcdcdc solid;
  border-radius: 3px;
  background: #ffffff;
  display: flex;
  flex-direction: column;
  justify-content: space-between;
  align-items: center;
  text-align: center; }
  .card__img {
    padding: 1rem; }
    .card__img > * {
      object-fit: contain; }
  .card--btn {
    border: none;
    min-width: 18rem;
    max-width: 21rem;
    min-height: 16.25rem;
    padding: 2.5rem; }
    .card--btn .card__title {
      color: #d20025;
      font-size: 1.25rem;
      font-weight: bold; }
    .card--btn .card__img > * {
      height: 7em;
      width: 11em; }
    .card--btn .card__btn {
      height: 0;
      min-width: 100%; }
      .card--btn .card__btn .btn {
        height: 4em; }
  .card--simple {
    min-height: 15rem;
    padding: 2rem 2rem; }
    .card--simple .card__title {
      order: 2;
      font-size: 1.125rem;
      /* 18px */
      font-weight: bold; }
    .card--simple .card__img {
      order: 1; }
      .card--simple .card__img > * {
        height: 5.5em;
        width: 5.5em; }
  .card--category {
    border: none; }
    .card--category .card__title {
      order: 2;
      text-transform: uppercase; }
    .card--category .card__img {
      order: 1;
      height: 10rem;
      width: 10rem;
      border: 2px #dcdcdc solid;
      display: flex;
      margin-bottom: 1rem; }
      .card--category .card__img > * {
        height: 4em;
        width: 4em;
        margin: auto; }

.balance-card {
  border: 2px #dcdcdc solid;
  border-radius: 3px;
  padding: 3rem 2rem;
  display: flex;
  justify-content: space-between;
  align-items: center;
  flex-wrap: wrap;
  position: relative; }
  .balance-card__title {
    flex: 1 1 auto;
    max-width: 30%;
    color: #d20025;
    width: 6rem;
    text-align: left; }
  .balance-card__balance {
    flex: 1 1 auto;
    color: #d20025;
    font-size: 2.75rem;
    /* 44px */
    padding-left: 1rem;
    font-weight: bold;
    text-align: right; }
  .balance-card__exp-date {
    flex: 0 0 100%;
    width: 100%;
    text-align: right; }
  .balance-card__img {
    position: absolute;
    height: 7rem;
    bottom: 0;
    right: 2rem; }
    .balance-card__img > * {
      height: 100%; }
  .balance-card--human {
    background: url("../img/human.png") no-repeat 95% bottom; }

.main-footer {
  padding: 2rem 0;
  display: flex;
  flex-direction: row;
  justify-content: space-between;
  /* https://github.com/philipwalton/flexbugs#flexbug-14 */ }
  .main-footer__section {
    display: grid;
    grid-template-rows: repeat(7, auto);
    grid-auto-flow: column; }
    .main-footer__section li:first-of-type {
      font-weight: bold;
      line-height: 4em;
      grid-column: 1 / 3; }
      .main-footer__section li:first-of-type:before {
        content: " "; }
    .main-footer__section li {
      line-height: 2em;
      padding-right: 4em; }
      .main-footer__section li:before {
        content: "> "; }
      .main-footer__section li a:hover {
        text-decoration: underline; }
    .main-footer__section .btn {
      height: 4em;
      margin: 1em 0; }

.secondary-footer {
  padding: 2rem 0; }
  .secondary-footer div {
    height: 2rem; }
  .secondary-footer a {
    color: #d20025; }
  .secondary-footer .logo span {
    font-family: "Gloria Hallelujah";
    color: #11204c;
    vertical-align: 50%;
    font-size: 0.875rem;
    padding-right: 1.5rem;
    float: left; }
  .secondary-footer .logo > img {
    height: 2rem;
    width: 11rem;
    object-fit: contain;
    object-position: center left;
    float: left; }

@media (max-width: 67rem) {
  .card--btn {
    padding: 1rem;
    min-width: 15rem; }
    .card--btn .btn {
      padding: 0; }
  .search-field {
    width: 35rem; } }

@media (max-width: 58rem) {
  .main-header .user-balance {
    display: none; }
  .card--btn {
    padding: 0;
    min-width: 13rem; }
  .wrapper--profile {
    grid-template-columns: repeat(2, 1fr); }
  .wrapper--carousel {
    grid-template-columns: repeat(3, 1fr); }
    .wrapper--carousel div:nth-child(4) {
      display: none; } }

@media (max-width: 52rem) {
  body {
    display: none;
    /* :-) */ } }
